# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

weekday = int(input('Введите порядковый номер дня недели '))
if weekday not in range(1,8):
    print('Некорректный ввод')
elif weekday in range(6):
    print('Это будний день')
else:
    print('Это выходной')
